<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
    <script src="form.js" defer></script>
</head>
<body>
   <div class="message-error">
    <ul></ul>
   </div>
   <div class="message-success">
    formulaire envoyé
   </div>
   <form id="form" action="" method="post" enctype="multipart/form-data">

<div>
    <label for="pseudo">pseudo</label>
    <input type="text" name="pseudo" id="pseudo">
</div>

<div>
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
</div>

<div>
    <label for="password">mot de passe</label>
    <input type="password" name="password" id="password">
</div>

<div>
    <label for="password2">entrer à nouveau le mot de passe</label>
    <input type="password" name="password2" id="password2">
</div>
<h1>Question : Quel est le langage utilisé pour créer des pages web ?</h1>
<div class="Question">
 <label>
  <input type="radio" name="q1" value="html"> HTML
 </label><br>
  <label>
    <input type="radio" name="q1" value="css"> CSS
 </label><br>
 <label>
    <input type="radio" name="q1" value="javascript"> JavaScript
 </label><br>
</div>

<button type="submit">S'inscrire</button>


   </form>
</body>
    
</html>